/*
fn name(param1: string, param2: string, param3): string {
	print "foobar";
	print param1;
	return param2;
}

var result = name("hello world", "goodnight world");

print "fizz";
print result;
print "buzz";


*/

/*
fn outer() {
	fn inner() {
		print "foo";
	}

	inner();

	return inner;
}

var handle = outer();

handle(); //breaks
*/


fn make() {
	var counter = 0;

	fn count() {
		return counter++;
	}

	return count;
}

var tally = make();

print tally();
print tally();
print tally();
print tally();
print tally();

