import standard;

//test every
{
	var a = [1, 2, 3];
	var d = ["one": 1, "two": 2];

	var counter = 0;
	fn f(k, v) {
		print " > " + string k + " : " + string v;
		counter++;
		return v;
	}

	assert a.every(f) == true, "array.every() == true failed";
	assert d.every(f) == true, "dictionary.every() == true failed";

	assert counter == 5, "Unexpected number of calls for _every() == true";

	counter = 0;
	a[1] = false;
	d["two"] = false;

	assert a.every(f) == false, "array.every() == false failed";
	assert d.every(f) == false, "dictionary.every() == false failed";

	assert counter == 4, "Unexpected number of calls for _every() == false";
}